﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Create Absence with only start date" Desc="Create Absence with only start date" TaskID="b7fe750adedd4bd0bd797e0ff94cb7e0" Path="Create Absence with only start date.XML">
  <Step StepId="1" stepSeq="1" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="true">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="30" stepSeq="2" ObjectId="db1deae825f2435a8a0f37cd59117134" ObjectName="Add_WEl_ManageAbsenceRecordP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="cdc9623807e111e8ad2cf01faf1c4dfc" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="4" stepSeq="3" ObjectId="db1deae825f2435a8a0f37cd59117134" ObjectName="Add_WEl_ManageAbsenceRecordP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="3f55c6a30ceb4ad48ad230b84295c53b" ActionName="ClickAndWait" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="25" stepSeq="4" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="true">
    <Param Name="&quot;3&quot;" ParamSeq="1" Parameterized="0" Data="3">
    </Param>
  </Step>
  <Step StepId="31" stepSeq="5" ObjectId="d14178bfb25241c09f910b3ca8113366" ObjectName="AbsenceType_WE_ManageAbsRecP" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="82b0f354d167470785f7aed171c39ce9" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="3" stepSeq="6" ObjectId="d14178bfb25241c09f910b3ca8113366" ObjectName="AbsenceType_WE_ManageAbsRecP" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="26d67865cc6547338a15ca0a4af600ef" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebEdit" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="2" stepSeq="7" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="true">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="32" stepSeq="8" ObjectId="5dda50a1ec7d4dcbaee445846d8cce51" ObjectName="OtherLeavesPaidONHrly_WEl_MARP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="cdc9623807e111e8ad2cf01faf1c4dfc" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="7" stepSeq="9" ObjectId="5dda50a1ec7d4dcbaee445846d8cce51" ObjectName="OtherLeavesPaidONHrly_WEl_MARP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="3f55c6a30ceb4ad48ad230b84295c53b" ActionName="ClickAndWait" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="6" stepSeq="10" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="true">
    <Param Name="&quot;4&quot;" ParamSeq="1" Parameterized="0" Data="4">
    </Param>
  </Step>
  <Step StepId="33" stepSeq="11" ObjectId="78e1bd718ccf4e5a866b05d76167b433" ObjectName="AdvancedMode_WBtn_ManageAbsRecP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="3bebba16626e4e78984b2e3287277299" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebButton" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;4&quot;" ParamSeq="1" Parameterized="0" Data="4">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="5" stepSeq="12" ObjectId="78e1bd718ccf4e5a866b05d76167b433" ObjectName="AdvancedMode_WBtn_ManageAbsRecP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="11" stepSeq="13" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="true">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="34" stepSeq="14" ObjectId="db1deae825f2435a8a0f37cd59117134" ObjectName="Add_WEl_ManageAbsenceRecordP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="cdc9623807e111e8ad2cf01faf1c4dfc" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="10" stepSeq="15" ObjectId="db1deae825f2435a8a0f37cd59117134" ObjectName="Add_WEl_ManageAbsenceRecordP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="9" stepSeq="16" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="true">
    <Param Name="&quot;1&quot;" ParamSeq="1" Parameterized="0" Data="1">
    </Param>
  </Step>
  <Step StepId="35" stepSeq="17" ObjectId="85c1f7613bd742498e096c3009527670" ObjectName="StartDate_WEl_ManageAbsRecP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="cdc9623807e111e8ad2cf01faf1c4dfc" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="8" stepSeq="18" ObjectId="85c1f7613bd742498e096c3009527670" ObjectName="StartDate_WEl_ManageAbsRecP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="13" stepSeq="19" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="6a8fd35c4ae14c8094c4b3a963b3da58" ActionName="StoreCurrentDateInFormat" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;MM/dd/yyyy&quot;" ParamSeq="1" Parameterized="0" Data="MM/dd/yyyy">
    </Param>
    <Param Name="&quot;startDateKey&quot;" ParamSeq="2" Parameterized="0" Data="startDateKey">
    </Param>
  </Step>
  <Step StepId="12" stepSeq="20" ObjectId="85c1f7613bd742498e096c3009527670" ObjectName="StartDate_WEl_ManageAbsRecP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="072a17f14ba5491aaa65f6bcb1c56a9c" ActionName="SetValueAttribute" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;{startDateKey}&quot;" ParamSeq="1" Parameterized="0" Data="{startDateKey}">
    </Param>
  </Step>
  <Step StepId="15" stepSeq="21" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="36" stepSeq="22" ObjectId="0c868562aa394a18a1ea8a98bcb53ec4" ObjectName="ReasonList_WE_ManageAbsRecP" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="82b0f354d167470785f7aed171c39ce9" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="27" stepSeq="23" ObjectId="0c868562aa394a18a1ea8a98bcb53ec4" ObjectName="ReasonList_WE_ManageAbsRecP" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="cc9fda608e874e1b99f720de2c78309d" ActionName="StoreExistence" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="&quot;ReasonExistsKey&quot;" ParamSeq="1" Parameterized="0" Data="ReasonExistsKey">
    </Param>
  </Step>
  <Step StepId="28" stepSeq="24" ActionId="-1" ActionName="IF" QClass="com.zensoft.ztaf.selfw.Wrappers.General" isCommented="False" IsSkipped="false" ObjectId="" ObjectName="" ObjectTypeId="">
    <Param Name="Condition" ParamSeq="1" Parameterized="0" Data="&quot;&quot;{ReasonExistsKey}&quot;==&quot;true&quot;&quot;">
    </Param>
  </Step>
  <Step StepId="18" stepSeq="25" ObjectId="0c868562aa394a18a1ea8a98bcb53ec4" ObjectName="ReasonList_WE_ManageAbsRecP" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="2708d91cb94211e7a426c85b76dc4d92" ActionName="ClickAction" QClass="com.webdriverfw.Wrappers.WebEdit" ParentID="28" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="19" stepSeq="26" ObjectId="1f4def12be1a412e9eb5214528ffda5e" ObjectName="PersonalEmergencyLeave_WEl_MARP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" ParentID="28" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="29" stepSeq="27" ActionId="-2" ActionName="END IF" QClass="com.zensoft.ztaf.selfw.Wrappers.General" ParentID="28" isCommented="False" IsSkipped="false" ObjectId="" ObjectName="" ObjectTypeId="">
  </Step>
  <Step StepId="20" stepSeq="28" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="37" stepSeq="29" ObjectId="cb5a329a8fdf4dca8f0e67d1815f85d9" ObjectName="Duration_WEl_ManageAbsRecP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="cdc9623807e111e8ad2cf01faf1c4dfc" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="true">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="14" stepSeq="30" ObjectId="cb5a329a8fdf4dca8f0e67d1815f85d9" ObjectName="Duration_WEl_ManageAbsRecP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="072a17f14ba5491aaa65f6bcb1c56a9c" ActionName="SetValueAttribute" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot; &quot;" ParamSeq="1" Parameterized="0" Data=" ">
    </Param>
  </Step>
  <Step StepId="39" stepSeq="31" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false" ObjectId="" ObjectName="" ObjectTypeId="">
    <Param Name="&quot;3&quot;" ParamSeq="1" Parameterized="0" Data="3">
    </Param>
  </Step>
  <Step StepId="17" stepSeq="32" ObjectId="7247215394c14e6e9e28a84b2bbc2c76" ObjectName="Submit_WEl_MARP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="16" stepSeq="33" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="true">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="38" stepSeq="34" ObjectId="601d26c37e8041d8b5ad2e17198ddbce" ObjectName="ErrorOnlyStartDate_WEl_MARP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="cdc9623807e111e8ad2cf01faf1c4dfc" ActionName="WaitForVisibility" QClass="com.webdriverfw.Wrappers.WebElement" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="21" stepSeq="35" ObjectId="601d26c37e8041d8b5ad2e17198ddbce" ObjectName="ErrorOnlyStartDate_WEl_MARP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="84a5532dda514201ad47cb2dfb7f78a0" ActionName="StoreText" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
    <Param Name="&quot;ErrorOnlyStartDateKey&quot;" ParamSeq="1" Parameterized="0" Data="ErrorOnlyStartDateKey">
    </Param>
  </Step>
  <Step StepId="23" stepSeq="36" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="524e2beb6858427188a03984c64d70b1" ActionName="CompareString" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;{ErrorOnlyStartDateKey}&quot;" ParamSeq="1" Parameterized="0" Data="{ErrorOnlyStartDateKey}">
    </Param>
    <Param Name="&quot;{ExpectedErrMsgOnlyStartDate}&quot;" ParamSeq="2" Parameterized="0" Data="{ExpectedErrMsgOnlyStartDate}">
    </Param>
    <Param Name="&quot;False&quot;" ParamSeq="3" Parameterized="0" Data="False">
    </Param>
  </Step>
  <Step StepId="22" stepSeq="37" ObjectId="1881e6d71506449393fd18496cb879a2" ObjectName="OkOnError_WBtn_MARP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" isCommented="False" IsSkipped="false">
  </Step>
</Task>