﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Logout from Application" Desc="Logout from Application" TaskID="1031cc5f50f14f0c86daab67c51cbd5f" Path="Logout from App.XML">
  <Step StepId="1" stepSeq="1" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;3&quot;" ParamSeq="1" Parameterized="0" Data="3">
    </Param>
  </Step>
  <Step StepId="8" stepSeq="2" ObjectId="d6161f20ebce4ee3927437d15e9eba0d" ObjectName="IconToSignOut_WIm_ManAbsRecP" ObjectTypeId="ede80ba99e7a4a55b2222462d5be9b52" ActionId="9e5a4702c4a94f778b2c72455a042f10" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebImage" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="7" stepSeq="3" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;1&quot;" ParamSeq="1" Parameterized="0" Data="1">
    </Param>
  </Step>
  <Step StepId="6" stepSeq="4" ObjectId="cff63591a1df4282b3be002f1deda9c4" ObjectName="SignOut_WLink_ManAbsRecP" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="5" stepSeq="5" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;3&quot;" ParamSeq="1" Parameterized="0" Data="3">
    </Param>
  </Step>
  <Step StepId="10" stepSeq="6" ObjectId="75d309a5b25e40d29c3799e031a0fbeb" ObjectName="YesOnWarnMsg_WBtn_ManAbsRecP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" Comment="" isCommented="False" IsSkipped="true">
  </Step>
  <Step StepId="4" stepSeq="7" ObjectId="d51d4af1f97b42d8b1c0b25b7b12b6cc" ObjectName="ConfirmLogoutConsent_WBtn_MARP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="11" stepSeq="8" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;1&quot;" ParamSeq="1" Parameterized="0" Data="1">
    </Param>
  </Step>
</Task>