﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Change Hourly or Salary" Desc="Change Hourly or Salary" TaskID="b5e5e85a09174e73811756dd8585e93c" Path="Change Hourly or Salary.XML">
  <Step StepId="14" stepSeq="1" ObjectId="f2685f2f590c4177b0c14a201b965422" ObjectName="HourlySalaried_Edit_ManageEmployment" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="13" stepSeq="2" ObjectId="f2685f2f590c4177b0c14a201b965422" ObjectName="HourlySalaried_Edit_ManageEmployment" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="fb1ea8a23e5e4e37b95a4c05ddccc8ce" ActionName="SendKeySequence" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
    <Param Name="Salaried" ParamSeq="1" Parameterized="1" Data="">
    </Param>
  </Step>
  <Step StepId="3" stepSeq="3" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="82d698817fec4af783bb34090a6e38cd" ActionName="PressKeys" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;~{ENTER~}&quot;" ParamSeq="1" Parameterized="0" Data="~{ENTER~}">
    </Param>
  </Step>
  <Step StepId="5" stepSeq="4" ObjectId="deb5a263345044ec8df35b420de7719a" ObjectName="Review_Edit_ManageEmployment" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="6" stepSeq="5" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;15&quot;" ParamSeq="1" Parameterized="0" Data="15">
    </Param>
  </Step>
  <Step StepId="7" stepSeq="6" ObjectId="4213a932e07a40048c25775947f0e228" ObjectName="Submit_Edit_ManageEmployment" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="15" stepSeq="7" ObjectName="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false" ObjectId="" ObjectTypeId="">
    <Param Name="&quot;3&quot;" ParamSeq="1" Parameterized="0" Data="3">
    </Param>
  </Step>
  <Step StepId="9" stepSeq="8" ObjectId="bc292ea6a2a84573afa3f27342cc9ca4" ObjectName="Yes_Warning_Submit_ManageEmployment" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="16" stepSeq="9" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false" ObjectId="" ObjectName="" ObjectTypeId="">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="8" stepSeq="10" ObjectId="e3ab9e89a25a4130a8e3ebf13c87b245" ObjectName="Confirmation_Edit_ManageEmployment" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" Comment="" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="11" stepSeq="11" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="10" stepSeq="12" ObjectId="b28fa9f2c0bf425682ed195fd0fd387e" ObjectName="Home_ManageEmployment" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" Comment="" isCommented="False" IsSkipped="false">
  </Step>
</Task>