﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Change Manager" Desc="Change Manager" TaskID="7981a17f35dd40e5bd8bfba52bce1a39" Path="Change Manager.XML">
  <Step StepId="1" stepSeq="1" ObjectId="35ff1406f0cd44baabeb7e94da9a7687" ObjectName="Edit_ManageEmployment" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="2" stepSeq="2" ObjectId="470bfcbbeb2246e3ad2548bc73ede2e5" ObjectName="Update_Edit_ManageEmployment" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="3" stepSeq="3" ObjectId="76a67a80dea24db2be70cc8f525a506b" ObjectName="EffectiveStartDate_Edit_ManageEmployment" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="533031FFF22F44A29C619706CA7AC5B9" ActionName="ClearText" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="7" stepSeq="4" ObjectId="76a67a80dea24db2be70cc8f525a506b" ObjectName="EffectiveStartDate_Edit_ManageEmployment" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" QClass="com.webdriverfw.Wrappers.WebEdit" Comment="" isCommented="False" IsSkipped="false">
    <Param Name="EffectiveStartDate" ParamSeq="1" Parameterized="1" Data="">
    </Param>
  </Step>
  <Step StepId="12" stepSeq="5" ObjectId="e282edaa027f4a94a431f334d5243ef7" ObjectName="Action_Edit_ManageEmployment" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="26d67865cc6547338a15ca0a4af600ef" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="6" stepSeq="6" ObjectId="e282edaa027f4a94a431f334d5243ef7" ObjectName="Action_Edit_ManageEmployment" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="Action" ParamSeq="1" Parameterized="1" Data="">
    </Param>
  </Step>
  <Step StepId="5" stepSeq="7" ObjectId="4b51a1b64132431ca06360ea30bd7545" ObjectName="OK_Edit_ManageEmployment" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="8" stepSeq="8" ObjectId="85af2153052d4c7f988944f168f13f2c" ObjectName="ManagerName_ManageEmployment" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="533031FFF22F44A29C619706CA7AC5B9" ActionName="ClearText" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="9" stepSeq="9" ObjectId="85af2153052d4c7f988944f168f13f2c" ObjectName="ManagerName_ManageEmployment" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="ManagerName" ParamSeq="1" Parameterized="1" Data="">
    </Param>
  </Step>
  <Step StepId="10" stepSeq="10" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false" ObjectId="" ObjectName="" ObjectTypeId="">
    <Param Name="&quot;5&quot;" ParamSeq="1" Parameterized="0" Data="5">
    </Param>
  </Step>
</Task>