﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Navigate to Payroll Calculation Page" Desc="Navigate to Payroll Calculation Page" TaskID="63b4ec70d9d04d5b85d56b45aa9a628c" Path="Navigate to Payroll Calculation Page.XML">
  <Step StepId="15" stepSeq="1" ObjectId="cdd861a25fc34d359f6c7f134177e870" ObjectName="DoneButton_WEl_MARP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="17" stepSeq="2" ObjectId="75d309a5b25e40d29c3799e031a0fbeb" ObjectName="YesOnWarnMsg_WBtn_ManAbsRecP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="8f1164921a134830ae1446e6ac22bdeb" ActionName="WaitForClickability" QClass="com.webdriverfw.Wrappers.WebButton" isCommented="False" IsSkipped="false">
    <Param Name="&quot;6&quot;" ParamSeq="1" Parameterized="0" Data="6">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="2" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="3" Parameterized="0" Data="~">
    </Param>
    <Param Name="&quot;~&quot;" ParamSeq="4" Parameterized="0" Data="~">
    </Param>
  </Step>
  <Step StepId="16" stepSeq="3" ObjectId="75d309a5b25e40d29c3799e031a0fbeb" ObjectName="YesOnWarnMsg_WBtn_ManAbsRecP" ObjectTypeId="2213d41c6e414141abafe619c5f05402" ActionId="dc01ffd84135445ea0eb52dd78220f50" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebButton" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="32" stepSeq="4" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false" ObjectId="" ObjectName="" ObjectTypeId="">
    <Param Name="&quot;3&quot;" ParamSeq="1" Parameterized="0" Data="3">
    </Param>
  </Step>
  <Step StepId="13" stepSeq="5" ObjectId="77dd3b470a17491e8cab69d4f0ebc5ab" ObjectName="Home_WEl_LandingP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="14" stepSeq="6" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;2&quot;" ParamSeq="1" Parameterized="0" Data="2">
    </Param>
  </Step>
  <Step StepId="1" stepSeq="7" ObjectId="6e4187aa1b4d4a3287f4770299d2ac5e" ObjectName="PayrollMain_WEl_LandingP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="42efa742b94211e7a426c85b76dc4d92" ActionName="ClickAction" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="2" stepSeq="8" ObjectId="c754addc13514328bc52fbb170e7dbff" ObjectName="PayrollCalculation_WEl_LandingP" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="5" stepSeq="9" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;1&quot;" ParamSeq="1" Parameterized="0" Data="1">
    </Param>
  </Step>
</Task>