﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Search a program" Desc="Search a program" TaskID="5ffe29c961814acb8d2151635c748654" Path="Search a program.XML">
  <Step StepId="3" stepSeq="1" ObjectId="010c14f563df425ab61f57e57ed29ce1" ObjectName="ProgramName_PlanConfig" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="program" ParamSeq="1" Parameterized="1" Data="">
    </Param>
  </Step>
  <Step StepId="2" stepSeq="2" ObjectId="46dc4f6b0c1f474a9beeb0a52bdedbb9" ObjectName="ChooseEffectiveDate_PlanConfig" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="1" stepSeq="3" ObjectName="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false" ObjectId="" ObjectTypeId="">
    <Param Name="&quot;1&quot;" ParamSeq="1" Parameterized="0" Data="1">
    </Param>
  </Step>
  <Step StepId="5" stepSeq="4" ObjectId="78dbc4ff0ee84d67b1ca081deca9a9eb" ObjectName="6May2019_tst" ObjectTypeId="67e307a05ba3486e9f3bb7af3e96bc4f" ActionId="d9e92bdfdae34082b68a75f74675dda3" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebElement" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="4" stepSeq="5" ObjectName="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" Comment="" isCommented="False" IsSkipped="false" ObjectId="" ObjectTypeId="">
    <Param Name="&quot;1&quot;" ParamSeq="1" Parameterized="0" Data="1">
    </Param>
  </Step>
  <Step StepId="6" stepSeq="6" ObjectId="edc1dacdfc2d47f7acf126dc53de5593" ObjectName="Home_PlanConfig" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
</Task>