﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Task TaskName="Train - Use read varialble" Desc="Train - Use read varialble" TaskID="6b0981fc84834b8c8749380e5c2ce58b" Path="Train - Use read varialble.XML">
  <Step StepId="1" stepSeq="1" ObjectId="a17fef546cad4e4193e60eca4c0f2ea6" ObjectName="ManageJobs_ManagePositions" ObjectTypeId="6825ab6cc81b41e4bfa64d519bbfb975" ActionId="f70024a57b384993987d5a0ace7db20b" ActionName="Click" QClass="com.webdriverfw.Wrappers.WebLink" isCommented="False" IsSkipped="false">
  </Step>
  <Step StepId="4" stepSeq="2" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;1&quot;" ParamSeq="1" Parameterized="0" Data="1">
    </Param>
  </Step>
  <Step StepId="3" stepSeq="3" ObjectId="09d2457218a1469084f7f94980059905" ObjectName="Names_ManageJobs" ObjectTypeId="14c9007341cf4d6ea42123b734b2d3c4" ActionId="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" QClass="com.webdriverfw.Wrappers.WebEdit" isCommented="False" IsSkipped="false">
    <Param Name="&quot;{Welcome Message}&quot;" ParamSeq="1" Parameterized="0" Data="{Welcome Message}">
    </Param>
  </Step>
  <Step StepId="2" stepSeq="4" ObjectId="" ObjectName="" ObjectTypeId="" ActionId="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" isCommented="False" IsSkipped="false">
    <Param Name="&quot;3&quot;" ParamSeq="1" Parameterized="0" Data="3">
    </Param>
  </Step>
</Task>