﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TC TCId="db2a3540864645378d8572f1c5aca1b6" ManualTCId="Create_Absence_Record_with_only_Duration" TCName="Create Absence Record with only Duration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsHPQCLinked>False</IsHPQCLinked>
  <WF>
    <Task Name="Open Oracle Wep Application" Desc="Open Oracle Wep Application" TaskSeq="1" ID="49be93a78c4147b5baca25d276d73985" UpdateTS="3/20/2019 11:31:14 AM" FileName="GotoOracleSite.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False">
    </Task>
    <Task Name="0ec1b8fd313a4da4b6b63f3dcd8f577f" Desc="SystemPurpose" TaskSeq="2" ID="0ec1b8fd313a4da4b6b63f3dcd8f577f" UpdateTS="4/8/2019 10:48:06 AM" FileName="" IsSystemTask="True" OnError="Continue" Comment="" isCommented="False" IsSkipped="true">
      <Step StepId="1" ObjectId="" ObjectName="" ObjectTypeId="" ActionID="37140f2e92524e1ebc382887d4d3e884" ActionName="SecureStoreVariable" QClass="com.webdriverfw.Wrappers.General" StepSeq="1" IsSkipped="true">
        <Param Name="&quot;Password&quot;" ParamSeq="1" Parameterized="0" Data="Password">Password</Param>
        <Param Name="&quot;QkLJyMh2N4BraAjoZZQXxQ==þYzZmZTU1MjNmZWZjNDU4Mjk3ZDU1NDdhZWZhNzc5YzY=&quot;" ParamSeq="2" Parameterized="0" Data="QkLJyMh2N4BraAjoZZQXxQ==þYzZmZTU1MjNmZWZjNDU4Mjk3ZDU1NDdhZWZhNzc5YzY=">QkLJyMh2N4BraAjoZZQXxQ==þYzZmZTU1MjNmZWZjNDU4Mjk3ZDU1NDdhZWZhNzc5YzY=</Param>
      </Step>
    </Task>
    <Task Name="Login into Application" Desc="Login into Application" TaskSeq="3" ID="d71890b2ec564832bd994c1e57438585" UpdateTS="4/8/2019 10:56:13 AM" FileName="SignIn.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False">
    </Task>
    <Task Name="0b8f7971510b465b98d8df27c109fcb6" Desc="SystemPurpose" TaskSeq="4" ID="0b8f7971510b465b98d8df27c109fcb6" UpdateTS="4/8/2019 10:56:13 AM" FileName="" IsSystemTask="True" OnError="Continue" Comment="" isCommented="False" IsSkipped="true">
      <Step StepId="1" ObjectId="" ObjectName="" ObjectTypeId="" ActionID="82d698817fec4af783bb34090a6e38cd" ActionName="PressKeys" QClass="com.webdriverfw.Wrappers.General" StepSeq="1" IsSkipped="true">
        <Param Name="&quot;~{ENTER~}~&quot;" ParamSeq="1" Parameterized="0" Data="~{ENTER~}~">~{ENTER~}~</Param>
      </Step>
    </Task>
    <Task Name="e360db60cca64988a9860042579817c7" Desc="SystemPurpose" TaskSeq="5" ID="e360db60cca64988a9860042579817c7" UpdateTS="4/8/2019 10:56:13 AM" FileName="" IsSystemTask="True" OnError="Continue" isCommented="False" IsSkipped="true">
      <Step StepId="1" ObjectId="" ObjectName="" ObjectTypeId="" ActionID="66bb4a26a15748da955fbf464045b669" ActionName="Sleep" QClass="com.webdriverfw.Wrappers.General" StepSeq="1" IsSkipped="true">
        <Param Name="&quot;7&quot;" ParamSeq="1" Parameterized="0" Data="7">7</Param>
      </Step>
    </Task>
    <Task Name="Navigate To Person Management Page from Landing Page" Desc="Navigate To Person Management Page from Landing Page" TaskSeq="6" ID="eaeb2dfe6172491590cfeb395d1d9f0e" UpdateTS="3/17/2019 5:58:29 PM" FileName="GoToPersonManagementPage.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False" IsSkipped="true">
    </Task>
    <Task Name="Search Employee and Navigate to Manage Absence Records page" Desc="Search Employee and Navigate to Manage Absence Records page" TaskSeq="7" ID="9a81231e486d4caf914c1ec09ea9a380" UpdateTS="3/20/2019 11:17:39 AM" FileName="Search and GoToPersonManageAbsenceRecords.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False" IsSkipped="true">
    </Task>
    <Task Name="Create Absence with only Duration" Desc="Create Absence with only Duration and leave other fields empty and click submit" TaskSeq="8" ID="536273b0e7a04f60aa9583b1303038cb" UpdateTS="3/20/2019 11:00:57 AM" FileName="Create_Absence_with_only_Duration.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False" IsSkipped="true">
    </Task>
  </WF>
  <Data>
    <TCDataSet Iteration="1" Mark="True" TCDataSetTag="">
      <TaskDataSet ID="9a81231e486d4caf914c1ec09ea9a380" Name="Search Employee and Navigate to Manage Absence Records page" TaskSeq="7" Iteration="1">
        <Step StepId="4" ObjectName="PersonNumber_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="1">
          <Param Name="PersonNumber" ParamSeq="1" Parameterized="1" Data="104486">104486</Param>
        </Step>
      </TaskDataSet>
    </TCDataSet>
  </Data>
</TC>