﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TC TCId="1332d0c335974558aa317aa86956fa7b" ManualTCId="TestScript_HR4.14" TCName="Global Transfer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WF>
    <Task Name="Open Oracle Wep Application" Desc="Open Oracle Wep Application" TaskSeq="1" ID="49be93a78c4147b5baca25d276d73985" UpdateTS="5-28-2019 1:47:16 " FileName="GotoOracleSite.XML" IsSystemTask="False" OnError="Continue" isCommented="False">
    </Task>
    <Task Name="Login into Application" Desc="Login into Application" TaskSeq="2" ID="d71890b2ec564832bd994c1e57438585" UpdateTS="5-28-2019 1:47:20 " FileName="SignIn.XML" IsSystemTask="False" OnError="Continue" isCommented="False">
    </Task>
    <Task Name="Go To My WorkForce" Desc="" TaskSeq="3" ID="db737a5891f244b2a68ab573cbf4f522" UpdateTS="5-28-2019 1:47:24 " FileName="Go To My WorkForce.XML" IsSystemTask="False" OnError="Continue" isCommented="False">
    </Task>
    <Task Name="Go to Person Management" Desc="Go to Person Management" TaskSeq="4" ID="536c381e510b44968ad74803fb7d725b" UpdateTS="5-28-2019 1:47:28 " FileName="Go to Person Management.XML" IsSystemTask="False" OnError="Continue" isCommented="False">
    </Task>
    <Task Name="Search a Person in PersonManagement" Desc="Search a Person in PersonManagement" TaskSeq="5" ID="2b8ddb1caf6446c29e9fc7be6b54dc5e" UpdateTS="5-28-2019 1:47:33 " FileName="Search a Person.XML" IsSystemTask="False" OnError="Continue" isCommented="False">
    </Task>
  </WF>
  <Data>
    <TCDataSet Iteration="1" Mark="True" TCDataSetTag="">
      <TaskDataSet ID="2b8ddb1caf6446c29e9fc7be6b54dc5e" Name="Search a Person in PersonManagement" TaskSeq="5" Iteration="1">
        <Step StepId="1" ObjectName="PersonNumber_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="1">
          <Param Name="PersonNumber" ParamSeq="1" Parameterized="1" Data="">
          </Param>
        </Step>
        <Step StepId="2" ObjectName="Name_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="2">
          <Param Name="Name" ParamSeq="1" Parameterized="1" Data="">
          </Param>
        </Step>
        <Step StepId="3" ObjectName="NationalID_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="3">
          <Param Name="NationalID" ParamSeq="1" Parameterized="1" Data="">
          </Param>
        </Step>
        <Step StepId="4" ObjectName="Keywords_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="4">
          <Param Name="Keywords" ParamSeq="1" Parameterized="1" Data="">
          </Param>
        </Step>
        <Step StepId="5" ObjectName="EffectiveAsOfDate_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="5">
          <Param Name="Date" ParamSeq="1" Parameterized="1" Data="">
          </Param>
        </Step>
      </TaskDataSet>
    </TCDataSet>
  </Data>
</TC>