﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TC TCId="d511be3a3b614683a13701392c6c0da0" ManualTCId="Create Work Relationship_1" TCName="Create Work Relationship" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsHPQCLinked>False</IsHPQCLinked>
  <WF>
    <Task Name="Open Oracle Wep Application" Desc="Open Oracle Wep Application" TaskSeq="1" ID="49be93a78c4147b5baca25d276d73985" UpdateTS="5/16/2019 4:34:55 " FileName="GotoOracleSite.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
    <Task Name="Login into Application" Desc="Login into Application" TaskSeq="2" ID="d71890b2ec564832bd994c1e57438585" UpdateTS="4/23/2019 9:23:22 " FileName="SignIn.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False">
    </Task>
    <Task Name="Go To My WorkForce" Desc="" TaskSeq="3" ID="db737a5891f244b2a68ab573cbf4f522" UpdateTS="5/31/2019 10:12:47 " FileName="Go To My WorkForce.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False">
    </Task>
    <Task Name="Go to Person Management" Desc="Go to Person Management" TaskSeq="4" ID="536c381e510b44968ad74803fb7d725b" UpdateTS="5/28/2019 10:52:02 " FileName="Go to Person Management.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
    <Task Name="Search a Person in PersonManagement" Desc="Search a Person in PersonManagement" TaskSeq="5" ID="2b8ddb1caf6446c29e9fc7be6b54dc5e" UpdateTS="6/3/2019 5:44:17 " FileName="Search a Person.XML" IsSystemTask="False" OnError="ExitTCIteration" Comment="" isCommented="False">
    </Task>
    <Task Name="Go to Create Work Relationship" Desc="Go to Create Work Relationship" TaskSeq="6" ID="2f70659c1660441984f625a8611b79d3" UpdateTS="6/7/2019 3:55:49 " FileName="Go to Create Work Relationship.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
    <Task Name="Create Work Relationship" Desc="Create Work Relationship" TaskSeq="7" ID="ddc94fec77a140b081f09a4e8ba14be4" UpdateTS="6/10/2019 5:20:17 " FileName="Create Work Relationship.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
  </WF>
  <Data>
    <TCDataSet Iteration="1" Mark="True" TCDataSetTag="">
      <TaskDataSet ID="2b8ddb1caf6446c29e9fc7be6b54dc5e" Name="Search a Person in PersonManagement" TaskSeq="5" Iteration="1">
        <Step StepId="1" ObjectName="PersonNumber_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="1">
          <Param Name="PersonNumber" ParamSeq="1" Parameterized="1" Data="$NULL$">$NULL$</Param>
        </Step>
        <Step StepId="2" ObjectName="Name_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="2">
          <Param Name="Name" ParamSeq="1" Parameterized="1" Data="PAYWeasley Ron">PAYWeasley Ron</Param>
        </Step>
        <Step StepId="3" ObjectName="NationalID_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="3">
          <Param Name="NationalID" ParamSeq="1" Parameterized="1" Data="$NULL$">$NULL$</Param>
        </Step>
        <Step StepId="4" ObjectName="Keywords_WE_PersonManagementP" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="4">
          <Param Name="Keywords" ParamSeq="1" Parameterized="1" Data="$NULL$">$NULL$</Param>
        </Step>
      </TaskDataSet>
      <TaskDataSet ID="ddc94fec77a140b081f09a4e8ba14be4" Name="" TaskSeq="7" Iteration="1">
        <Step StepId="3" ObjectName="StartDate_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="2">
          <Param Name="Date" ParamSeq="1" Parameterized="1" Data="7/7/19">7/7/19</Param>
        </Step>
        <Step StepId="6" ObjectName="Action_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="6">
          <Param Name="Action" ParamSeq="1" Parameterized="1" Data="Add Employee Work Relationship">Add Employee Work Relationship</Param>
        </Step>
        <Step StepId="9" ObjectName="ActionReason_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="10">
          <Param Name="ActionReason" ParamSeq="1" Parameterized="1" Data="Additional work relationship for Employee">Additional work relationship for Employee</Param>
        </Step>
        <Step StepId="14" ObjectName="LegalEmployer_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="15">
          <Param Name="LegalEmployer" ParamSeq="1" Parameterized="1" Data="CSH Rouge Valley Inc.">CSH Rouge Valley Inc.</Param>
        </Step>
        <Step StepId="25" ObjectName="AddressLine1_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="21">
          <Param Name="AddressLine1" ParamSeq="1" Parameterized="1" Data="123 park">123 park</Param>
        </Step>
        <Step StepId="23" ObjectName="AddressLine2_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="24">
          <Param Name="AddressLine2" ParamSeq="1" Parameterized="1" Data="321 park">321 park</Param>
        </Step>
        <Step StepId="27" ObjectName="AddressLine3_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="27">
          <Param Name="AddressLine3" ParamSeq="1" Parameterized="1" Data="453 park">453 park</Param>
        </Step>
        <Step StepId="29" ObjectName="City_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="30">
          <Param Name="City" ParamSeq="1" Parameterized="1" Data="Montreal">Montreal</Param>
        </Step>
        <Step StepId="31" ObjectName="Province_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="33">
          <Param Name="Province" ParamSeq="1" Parameterized="1" Data="QC">QC</Param>
        </Step>
        <Step StepId="33" ObjectName="PostalCode_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="37">
          <Param Name="PostalCode" ParamSeq="1" Parameterized="1" Data="H2X 2N4">H2X 2N4</Param>
        </Step>
        <Step StepId="40" ObjectName="Type_Phone_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="45">
          <Param Name="TypePhone" ParamSeq="1" Parameterized="1" Data="Work Phone">Work Phone</Param>
        </Step>
        <Step StepId="45" ObjectName="CountryCode_Phone_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="49">
          <Param Name="CountryCode" ParamSeq="1" Parameterized="1" Data="Canada 1">Canada 1</Param>
        </Step>
        <Step StepId="42" ObjectName="AreaCode_Phone_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="52">
          <Param Name="AreaCode" ParamSeq="1" Parameterized="1" Data="514">514</Param>
        </Step>
        <Step StepId="51" ObjectName="Number_Phone_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="53">
          <Param Name="PhoneNumber" ParamSeq="1" Parameterized="1" Data="1234567">1234567</Param>
        </Step>
        <Step StepId="65" ObjectName="AssignmentNumber_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="57">
          <Param Name="AssignmentNumber" ParamSeq="1" Parameterized="1" Data="C123454">C123454</Param>
        </Step>
        <Step StepId="61" ObjectName="BusinessUnit_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="61">
          <Param Name="BusinessUnit" ParamSeq="1" Parameterized="1" Data="Chartwell Alexander Muir Retirement Residence">Chartwell Alexander Muir Retirement Residence</Param>
        </Step>
        <Step StepId="70" ObjectName="PersonType_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="65">
          <Param Name="PersonType" ParamSeq="1" Parameterized="1" Data="Employee">Employee</Param>
        </Step>
        <Step StepId="67" ObjectName="Jo_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="70">
          <Param Name="Job" ParamSeq="1" Parameterized="1" Data="Sales Consultant">Sales Consultant</Param>
        </Step>
        <Step StepId="76" ObjectName="Grade_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="75">
          <Param Name="Grade" ParamSeq="1" Parameterized="1" Data="RET Ontario C">RET Ontario C</Param>
        </Step>
        <Step StepId="86" ObjectName="Department_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="80">
          <Param Name="Department" ParamSeq="1" Parameterized="1" Data="Marketing">Marketing</Param>
        </Step>
        <Step StepId="82" ObjectName="Location_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="85">
          <Param Name="Location" ParamSeq="1" Parameterized="1" Data="Aquala Day Spa">Aquala Day Spa</Param>
        </Step>
        <Step StepId="95" ObjectName="WorkingAtHome_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="90">
          <Param Name="WorkingAtHome" ParamSeq="1" Parameterized="1" Data="Yes">Yes</Param>
        </Step>
        <Step StepId="91" ObjectName="HourlySalaried_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="94">
          <Param Name="HourlySalaried" ParamSeq="1" Parameterized="1" Data="Salaried">Salaried</Param>
        </Step>
        <Step StepId="88" ObjectName="AssignmentCategory_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="97">
          <Param Name="AssignmentCategory" ParamSeq="1" Parameterized="1" Data="Casual">Casual</Param>
        </Step>
        <Step StepId="100" ObjectName="Manager_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="100">
          <Param Name="Manager" ParamSeq="1" Parameterized="1" Data="Antonio, Ariel">Antonio, Ariel</Param>
        </Step>
        <Step StepId="123" ObjectName="Payroll_CreateWorkRelation" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="106">
          <Param Name="Payroll" ParamSeq="1" Parameterized="1" Data="PAY103">PAY103</Param>
        </Step>
        <Step StepId="117" ObjectName="SalaryBasis_CreateWorkRelation" ActionID="31cec231dddb46e0acb54cbce29f78d3" ActionName="SetValueAttribute" StepSeq="111">
          <Param Name="SalaryBasis" ParamSeq="1" Parameterized="1" Data="Annual Salary Corporate">Annual Salary Corporate</Param>
        </Step>
        <Step StepId="116" ObjectName="SalaryAmount_CreateWorkRelation" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="112">
          <Param Name="SalaryAmount" ParamSeq="1" Parameterized="1" Data="50000">50000</Param>
        </Step>
      </TaskDataSet>
    </TCDataSet>
  </Data>
</TC>