﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TC TCId="8b39920d4aa1430783e7befa3aafb138" ManualTCId="TestScript_HR1.12" TCName="Create Job" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsHPQCLinked>False</IsHPQCLinked>
  <WF>
    <Task Name="Open Oracle Wep Application" Desc="Open Oracle Wep Application" TaskSeq="1" ID="49be93a78c4147b5baca25d276d73985" UpdateTS="5/16/2019 4:34:55 " FileName="GotoOracleSite.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
    <Task Name="Login into Application" Desc="Login into Application" TaskSeq="2" ID="d71890b2ec564832bd994c1e57438585" UpdateTS="4/23/2019 9:23:22 " FileName="SignIn.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
    <Task Name="Go To My WorkForce" Desc="" TaskSeq="3" ID="db737a5891f244b2a68ab573cbf4f522" UpdateTS="5/31/2019 10:12:47 " FileName="Go To My WorkForce.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
    <Task Name="Go To Workforce Structures" Desc="Go To Workforce Structures" TaskSeq="4" ID="3b4b7a74a8614fa18da512e338197700" UpdateTS="5/21/2019 2:22:55 " FileName="Go To Workforce Structures.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
    <Task Name="Create Job" Desc="Create Job" TaskSeq="5" ID="6130142e682f45db80a1a79bb3296c01" UpdateTS="6/7/2019 11:26:38 " FileName="Create Job.XML" IsSystemTask="False" OnError="Continue" Comment="" isCommented="False">
    </Task>
  </WF>
  <Data>
    <TCDataSet Iteration="1" Mark="True" TCDataSetTag="">
      <TaskDataSet ID="6130142e682f45db80a1a79bb3296c01" Name="" TaskSeq="5" Iteration="1">
        <Step StepId="4" ObjectName="EffStratDate_CreateJob_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="5">
          <Param Name="Date" ParamSeq="1" Parameterized="1" Data="8/8/20">8/8/20</Param>
        </Step>
        <Step StepId="7" ObjectName="JobSet_CreateJob_WorkforceStructure" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="8">
          <Param Name="JobSet" ParamSeq="1" Parameterized="1" Data="Corporate">Corporate</Param>
        </Step>
        <Step StepId="8" ObjectName="ActionReason_CreateReason_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="10">
          <Param Name="Reason" ParamSeq="1" Parameterized="1" Data="$NULL$">$NULL$</Param>
        </Step>
        <Step StepId="9" ObjectName="Name_CreateJob_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="11">
          <Param Name="Name" ParamSeq="1" Parameterized="1" Data="Reda">Reda</Param>
        </Step>
        <Step StepId="10" ObjectName="Code_CreateJob_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="12">
          <Param Name="Code" ParamSeq="1" Parameterized="1" Data="12345">12345</Param>
        </Step>
        <Step StepId="16" ObjectName="Status_CreateJob_WorkforceStructures" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="16">
          <Param Name="Status" ParamSeq="1" Parameterized="1" Data="Inactive">Inactive</Param>
        </Step>
        <Step StepId="19" ObjectName="FullPartTime_CreateJob_WorkforceStructures" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="19">
          <Param Name="FullPartTime" ParamSeq="1" Parameterized="1" Data="Part Time">Part Time</Param>
        </Step>
        <Step StepId="23" ObjectName="JobFunction_CreateJob_WorkforceStructures" ActionID="6324bf23e04640e6927912c97aee3581" ActionName="SendKeySequence" StepSeq="22">
          <Param Name="JobFunction" ParamSeq="1" Parameterized="1" Data="Legal">Legal</Param>
        </Step>
        <Step StepId="24" ObjectName="Level_CreateJob_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="24">
          <Param Name="Level" ParamSeq="1" Parameterized="1" Data="3">3</Param>
        </Step>
        <Step StepId="26" ObjectName="WorkerCompPayroll_CreateJob_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="25">
          <Param Name="CompPayroll" ParamSeq="1" Parameterized="1" Data="1">1</Param>
        </Step>
        <Step StepId="25" ObjectName="WorkerCompProvince_CreateJob_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="26">
          <Param Name="CompProvince" ParamSeq="1" Parameterized="1" Data="1">1</Param>
        </Step>
        <Step StepId="30" ObjectName="WorkerCompClass_CreateJob_WorkforceStructures" ActionID="c3eb0c034b2643c68fe2046c325283c1" ActionName="Set" StepSeq="27">
          <Param Name="CompClass" ParamSeq="1" Parameterized="1" Data="1">1</Param>
        </Step>
      </TaskDataSet>
    </TCDataSet>
  </Data>
</TC>